<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        *{
            margin:0;
            padding:0;        
        }
body
        {
            
background-image: url(https://media.istockphoto.com/id/1286913307/vector/elegant-violet-white-transparent-triangle-shapes-vector-rapport-for-seamless-pattern.jpg?s=612x612&w=0&k=20&c=NEIMRbVX4H8PeI2J17r4tjRHHBHCRHobPTogNXSyvWY=);
/* background-color:rgb(255, 255, 255); */
color:rgb(25, 2, 54);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        
nav
        {
display: flex;
justify-content:space-around;
align-items: center;
height: 90px;
background-color:rgb(158, 13, 255);
border-style: inherit;


        }

nav ul
        {
           display: flex; 
           justify-content: center;
        }

nav ul li{
    list-style: none;
    margin-left: 23px;
    margin-top: 5px;
}
nav ul li a
{
color: rgb(65, 12, 115);
text-decoration: none;
}
nav ul li a:hover
{
 color: black;
 font-size: 1.02rem;

}

.left
{
   font-size: 1.5rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    margin:20px 0;
    align-items: center;
}
.leftsection
{
    
    font-size: 2.5rem;
   
    margin: 70px 150px;
    margin-bottom: 0%; 
 
    
    
}
.firstsection div
{
    width: 40%; 
   
}
.rightsection img
{
    width: 400px;

    /* margin:50px 50px; */
    border-radius: 150%;
    height: 400px;
    /* padding-left: 50px; */
    position: relative;
    left:2%;
    
  
}
.purple
{
color: rgb(87, 13, 156);
}
.secondsection
{
    margin-left: 140px;
    margin-bottom: 15%;
    width: 20%;
    
    
    
}
button
{
    color: rgb(245, 245, 245);
    background-color: rgb(95, 14, 172);
    border-style: outset;
    font-size: 18px;
    border-radius: 5%;
    padding: 10px;
    margin-top: 10px;
   
  
    
    
}
button:hover
{
    color: black;
    font-size: large;
}
hr.rounded
{
    border-top: 2px solid #6605a7;
  border-radius: 10px;
  margin-bottom: 50px;
  
}
.box img
{
   
  position: absolute;
  left: 350px;
  top: 700px;
  z-index: -1;
  
 

}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  
  .para {
    animation: slide-in 1000ms;
  }
  .logo img
  {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
  }
 .Projects .boxes{
    background-color: rgb(208, 174, 240);
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
display: inline-block;
margin-left: 15%;}

.Projects .boxes:hover
{
    font-size: xx-large;
}



   





    </style>
   
<header>
    <nav>
  
        <div class="left" >
 Aishi Bhowmick
        </div>
        <div class="right">
<ul>
    <li><a href="/">Skills</a></li>
    <li><a href="/">Projects</a></li>
    <li><a href="/">Achievements</a></li>
    <li><a href="/">Blogs</a></li>
    <li><a href="/">Contact me</a></li>
</ul>
        </div>
    </nav>
</header>


<main>
    <section class="firstsection">
        <div class="leftsection"> 
        Hi! my name is 
        Aishi
        <div  class= "para" style="font-size:  1.2rem;color: rgb(82, 6, 153); width: fit-content;margin-top: 10px;border: rgb(54, 10, 96);border: 20px; border-radius: 20px;">A passionate Web Developer having experience in Web applications with HTML CSS JAVASCRIPT 
        </div>
        <div class="button"><button>See my Resume</button> </div>
        
        
        </div></div>
        
         <div class="rightsection"><img src="WhatsApp Image 2023-09-12 at 9.49.25 PM.jpeg" alt=""></div>
         
        
    </section>
    <div><hr class="rounded"></div>
    

    <section class="secondsection" >
  
<h1 style="font-size: 2.2rem; font-weight: 600;">
    SKILLS</h1>



<div style="font-size: 1.5rem;color: rgb(94, 15, 167);margin-top: 10px;">
What I can do?
</div>
<div class="box">
<img src="https://user-images.githubusercontent.com/30186107/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png" alt="" width="550" height="250">
<div  class="para" style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif ;width: max-content; background-color: rgb(168, 102, 229);padding-top: 20%; padding-bottom:20%;margin-top: 120%; padding-left: 40%;padding-right: 40%;font-size: larger;">I am a full time student with HTML CSS and Javascript skills with which i have built various projects</div>
</div>

    </section>

    <section class="Projects" style="margin-left: 150px;font-size: x-large;margin-top: 0px;">
<h1>PROJECTS</h1>
<p style="color: #6605a7;margin-top: 5px;">What I have done?</p>
<div class="boxes" id="one" style="margin-top: 5px;font-weight: 600; ">Portfolio project:
<div>Creating a personal portfolio using CSS,HTML </div></div>
<div class="boxes" id="two" style="margin-left: 10px;font-weight: 600;">Calculator:
<div>Creating a Calculator using HTML and CSS and JavaScript</div></div>
<div class="boxes" id="three"style="font-weight:600;">Landing Page:
<div>
    Creating a Landing Page using HTML and CSS
</div></div>
<div class="boxes" id="four" style="margin-left: 10px;font-weight: 600;">Gaming Website:
<div>
    Creating a Gaming Website using HTML and CSS
</div></div>

    </section>

<section style="font-size: x-large;margin-left: 150px;margin-top: 40px;">
    <H1 >RESUME</H1>
    <div style="margin-top: 30px;">
        <a href="C:\Users\bhowm\Downloads\resume.pdf">Click here to see my Resume</a>

    </div>
</section>
<section style="margin-top: 40px;margin-left:150px;font-size: xx-large ;font-weight: 600;">
    CONTACT ME
</section>
<div style="margin-left: 150px;margin-top: 10px;font-size: larger;">
    Phone Number:9674998896
</div>
<div style="margin-left: 150px;margin-top: 10px;font-size: larger;">
    Email-Address:bhowmickaishi@gmail.com
</div>

</main>
<footer style="margin-top: 50px;">
    <div>Created by Aishi Bhowmick</div>
    <div>&copy Copyright by Aishi Bhowmick 2023</div>
    <div>All rights Reserved</div>

</footer>
<div class="ChatWithMe">
    <button class="Chat">
    Chat With Me <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
      </svg>
    </button>
    </div>



</body>
</html>